<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="landing.css">
    <header role="banner">
        <footer style="width:100%">
            <button style="width:23%" onclick="location.href='tech.html'">Portfolio</button>
            <button style="width:23%" onclick="location.href='quali.html'">Qualifications</button>
            <button style="width:23%" onclick="location.href='service.html'">Service</button>
            <button style="width:23%" onclick="location.href='ai.html'">AI</button>
    </header>
    <body>
        <div class="pfpcollection" width="500px" height="500px">
            <div class="pfp">
                <img src="pfp.jpg" class="pfp">
            </div>
            <div class="info" width="50%">
                <div class="infohead">
                    <h1>About me</h1>
                </div>
                <div class="infobod">
                    <p>I am a current senior at TAMU from Houston, Texas. My 
                        hobbies include <br> coding &#40C++, Python, html, CSS, Verilog&#41, reading, and playing games. <br>
                        I also enjoy the great outdoors and am an environmental advocate. <br>
                        While most of my interests can be enjoyed alone, the lessons learned<br>
                        from cooperating with others never fails to amaze me! In the future, <br>
                        my plan is to work in the energy field designing electrical components, <br>
                        although school is continuosly introducing more and more interesting <br>
                        fields and opportunities!  
                    </p>
                </div>
            </div>
            <div class="pfptxt">
                <div class="name1">
                    <p>Hi,</p>
                </div>
                <div class="name2">
                    <p>My name is</p>
                    <p> &nbsp</p>
                </div>
                <div class="name3">
                    <p>William Yang</p>  
                </div>   
                <div class="name4">
                    <p>Computer Engineering student at Texas A&M University</p>
                </div>
            </div>
        </div>
    </body>
</html>